//
// Prefix header for all source files of the 'Jingfm4Mac' target in the 'Jingfm4Mac' project
//

#define SERVER_DOMAIN       @"http://jing.fm"
#define IMAGE_DOMAIN       @"http://img.jing.fm"
#define API1_PATH           @"/api/v1"
#define API1_URL            [NSString stringWithFormat:@"%@%@",SERVER_DOMAIN,API1_PATH]

#define SESSION_CREATE      @"/sessions/create"
#define FETCH_PLS           @"/search/jing/fetch_pls"
#define FETCH_TRACKS        @"/music/fetch_track_infos"
#define SONG_URL            @"/media/song/surl"
#define REPORT_PLAYING      @"/account/post_playing_data"
#define LOVE_SONG           @"/music/post_love_song"
#define HATE_SONG           @"/music/post_hate_song"
#define FETCH_POP           @"/badge/fetch_pop"
#define SEARCH_KEYWORDS     @"/search/ling/auto"

#define JING_HEAD_A_KEY     @"Jing-A-Token-Header"
#define JING_HEAD_R_KEY     @"Jing-R-Token-Header"

#define SAFE_STR(Object)    (Object==nil?@"":Object)
#define STR_FROM_BOOL(b)    (b==YES?@"YES":@"NO")

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <RestKit/RestKit.h>
    #import "GlobalData.h"
    #import "AppDelegate.h"
    #import "LoginResult.h"
    #import "PLDItem.h"
#endif


#define APP_DELEGATE (AppDelegate *)([NSApplication sharedApplication].delegate)

#define AM_COVER_IMGURL(fid) [NSString stringWithFormat:@"%@/album/AM/%@/%@/%@/%@/AM%@",IMAGE_DOMAIN,[fid substringToIndex:4],[fid substringWithRange:NSMakeRange(4,4)],[fid substringWithRange:NSMakeRange(8,2)],[fid substringWithRange:NSMakeRange(10,2)],fid]
#define AT_COVER_IMGURL(fid) [NSString stringWithFormat:@"%@/album/AT/%@/%@/%@/%@/AT%@",IMAGE_DOMAIN,[fid substringToIndex:4],[fid substringWithRange:NSMakeRange(4,4)],[fid substringWithRange:NSMakeRange(8,2)],[fid substringWithRange:NSMakeRange(10,2)],fid]

//#define PLAY_SONGS
