//
// Prefix header for all source files of the 'Jingfm4Mac' target in the 'Jingfm4Mac' project
//

#define SERVER_DOMAIN       @"http://jing.fm"
#define API1_PATH           @"/api/v1"
#define API1_URL            [NSString stringWithFormat:@"%@%@",SERVER_DOMAIN,API1_PATH]

#define SESSION_CREATE      @"/sessions/create"
#define FETCH_PLS           @"/search/jing/fetch_pls"
#define FETCH_TRACKS        @"/music/fetch_track_infos"
#define SONG_URL            @"/media/song/surl"

#define JING_HEAD_A_KEY     @"Jing-A-Token-Header"
#define JING_HEAD_R_KEY     @"Jing-R-Token-Header"

#define SAFE_STR(Object)    (Object==nil?@"":Object)
#define STR_FROM_BOOL(b)    (b==YES?@"YES":@"NO")

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <RestKit/RestKit.h>
    #import "GlobalData.h"
    #import "AppDelegate.h"
#endif


#define APP_DELEGATE (AppDelegate *)([NSApplication sharedApplication].delegate)
